#Environment Azure
AUTH_AZURE_ACCOUNT="account"
AUTH_AZURE_ACCESS_KEY="access-key"
AUTH_AZURE_STORAGE_CONNECTION_STRING="account-tables.table.core.windows.net"
AUTH_AZURE_TABLES_ENDPOINT="account-tables.table.core.windows.net"
# Environment Telegram
TELEGRAM_BOT_TOKEN="bot-token"
# Environment whatsapp
WHATSAPP_API_KEY="api-key"
# Environment Database azure sql
DATABASE_AZURE_SQL_SERVER="server"
DATABASE_AZURE_SQL_DATABASE="database"
DATABASE_AZURE_SQL_USER="user"
DATABASE_AZURE_SQL_PASSWORD="password"
# Environment Database mongo
DATABASE_MONGO_URL="mongodb://localhost:27017"
DATABASE_MONGO_DB="database"
DATABASE_MONGO_USER="user"
DATABASE_MONGO_PASSWORD="password"
# Environment Auth
AUTH_SECRET="secret-key"
