# Environment Azure
AUTH_AZURE_ACCOUNT="praetorian111"
AUTH_AZURE_ACCESS_KEY="4VT/YrGb/KGFVDg8kiZgHvFiEkom2RSbESyPVBc9AMLnTCJEDAYOLbGK3z3/0/dj75qmH+Z71mdp+AStBXmvnA=="
AZURE_STORAGE_CONTAINER="picture"
AUTH_AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=praetorian111;AccountKey=4VT/YrGb/KGFVDg8kiZgHvFiEkom2RSbESyPVBc9AMLnTCJEDAYOLbGK3z3/0/dj75qmH+Z71mdp+AStBXmvnA==;EndpointSuffix=core.windows.net"
AUTH_AZURE_TABLES_ENDPOINT="https://praetorian111.table.core.windows.net/"
# Environment Telegram
TELEGRAM_BOT_TOKEN="7312753239:AAG_4PlgNWyc9KwLwqBHjZ2Z5zsQew0DIlU"
TELEGRAM_CHAT_ID="981600974"
# Environment Auth
AUTH_SECRET="kipBE0z0C14LlYL/v5+EI9TsCFHH6PZoqAJeNWtymDUN"
AUTH_RESEND_KEY="re_ganKWQiy_5m97TpB5Dieai19MsZjioAPQ"
