# Environment Azure
AZURE_STORAGE_NAME="---------------------------------"
AZURE_STORAGE_KEY="---------------------------------"
AZURE_STORAGE_CONTAINER="---------------------------------"
CONNECTION_STRING="---------------------------------"
# Environment Telegram
TELEGRAM_BOT_TOKEN="---------------------------------"
TELEGRAM_CHAT_ID="---------------------------------"
# Environment Auth
AUTH_SECRET="---------------------------------"
AUTH_RESEND_KEY="---------------------------------"